* {
    font-family: 微軟正黑體;
    /* p0+m0 */
    padding: 0;
    margin: 0;
}

body{
    /* background: #000 */
}

/* 導覽列 */
nav {
    /* 定位：固定 */
    position: fixed;
    width: 100%;
    z-index: 100;
}    

#nav {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    width: 800px;
    /* background: #333; */
    margin: 35px auto;

}

#link {
    /* 靠右對齊 */
    text-align: right;
}

a {
    color: white;
    /* td 文字裝飾：無(沒有底線) */
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px;
    /* 轉場：秒數s */
    transition: 0.6s;
}

a:hover {
    color: #f5bb23;
}

/* 橫幅 */
#banner {
    background-image: url(./img/photo.jpg);
    width: 100%;
    height: 100vh;
}   

/* 內容區域 */
.content {
    background-image: url(./img/paper.png);
    /* height: 600px; */
}

h1{
    text-align: center;
    color: #555;
    padding: 20px 0;
    /* fw200 文字粗細 */
    font-weight: 200;
}

/* 最新消息 */
#news {
    /* 顯示：格線模式 */
    display: grid;
    /* 格線模板欄位：重複設定(重複幾次，單位) */
    /* 1fr 一格 */
    grid-template-columns: repeat(3, 1fr);
    /* gg20 格線間距 */
    grid-gap: 20px;
    width: 1200px;
    margin: 0 auto;
}

.card {
    padding: 20px 20px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

/* 選取內容 */
/* 第一個選取 空格 第二個選取 */
.card img {
    width: 100%;
    opacity: 0.5;
    transition: 0.7s;
    height: 300px;
    /* 物件適應：封面(避免圖片壓縮) */
    object-fit: cover;
    /* 物件位置：左右 上下 */
    object-position: 1px 5px;
}

.card h2 {
    text-align: center;
    padding: 10px 0 0;
}

.card h4 {
    text-align: center;
    color: #1c9;
    font-size: 10px;
    font-weight: 100;
    /* 1s 文字間距 */
    letter-spacing: 10px;
}

.card p {
    height: 150px;
    color: #666;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
}

.card hr {
    height: 2px;
    background-color: #333;
    margin-bottom: 10px;
    width: 0;
    border: 0;
    transition: 0.7s;
}

/* 滑入卡片後設定水平樣式 */
.card:hover hr {
    width: 100%;
}

.card:hover img {
    opacity: 1;
}

#product{
    height: 500px;
    width: 800px;
    margin: 0 auto;
    /* background-color: #333; */
    /* 文字對齊：置中 (對行內元素調整對齊) */
    text-align: center;
    position: relative;
}

#info {
    position: absolute;
    top: 60px;
    right: 50px;
    /* background-color: rgb(83, 130, 230); */
    width: 250px;
}

/* 取得 #info 內的所有 h2 */
#info h2 {
    color: gold;
    margin-bottom: 30px;
    letter-spacing: 10px;
}

#info h6 {
    color: #666;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

#info p {
    text-align-last: left;
    line-height: 2;
    letter-spacing: 15px;
}

/* 經營理念 */
#idea {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    width: 800px;
    margin: 0 auto;
}

#idea-pic img {
    width: 100%;
    border: 8px solid #fff;
}

#idea-content {
    line-height: 3;
    letter-spacing: 9px;
}

#idea-content a {
    color: #333;
    border: 2px solid #333;
    padding: 10px 20px;
    transition: 0.5s;
    font-size: 14px;
}

#idea-content a:hover {
    background-color: #333;
    color: white;
}

footer {
    background-image: url(.img/paper.png);
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size: 10px;
    letter-spacing: 5px;
    color: #555;
}





